# web-demo

./: .gitignore  pom.xml
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/chrisxyq/servlet/demo/: CookieServlet.java  ForwardServlet.java  ForwardTestServlet.java  GetMethodServlet.java  GetServletNameServlet.java  LoginServlet.java  RedirectToFormServlet.java  ServletRequestServlet.java  SessionServlet.java
servlet-demo/src/main/java/com/chrisxyq/servlet/demo/filter/: AdminFilter.java
servlet-demo/src/main/java/com/chrisxyq/servlet/demo/listener/: MyServletContextListenerImpl.java
servlet-demo/src/main/resources/html-test/html/: test.html  testThree.html
servlet-demo/src/main/webapp/: filterTest.jsp  form.jsp  index.jsp  login.jsp
servlet-demo/src/main/webapp/WEB-INF/: web.xml
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/com/chrisxyq/thymeleaf/demo/: ThymeleafDemoApplication.java
thymeleaf-demo/src/main/java/com/chrisxyq/thymeleaf/demo/controller/: IndexController.java
thymeleaf-demo/src/main/java/com/chrisxyq/thymeleaf/demo/vo/: UserVO.java
thymeleaf-demo/src/main/resources/templates/: basic.html  component.html  index.html
thymeleaf-demo/src/test/java/com/chrisxyq/thymeleaf/demo/: ThymeleafDemoApplicationTests.java
vuejs-demo/: pom.xml
vuejs-demo/src/main/java/com/chrisxyq/vuejs/demo/: ServletInitializer.java  VuejsDemoApplication.java
vuejs-demo/src/main/java/com/chrisxyq/vuejs/demo/config/: RestTemplateConfig.java
vuejs-demo/src/main/java/com/chrisxyq/vuejs/demo/controller/: HelloController.java  WeatherController.java
vuejs-demo/src/main/java/com/chrisxyq/vuejs/demo/entity/: Forecast.java
vuejs-demo/src/main/java/com/chrisxyq/vuejs/demo/utils/: ObjectSerializer.java
vuejs-demo/src/main/resources/static/: index.html
vuejs-demo/src/main/resources/static/js/: main.js
vuejs-demo/src/test/java/com/chrisxyq/vuejs/demo/: VuejsDemoApplicationTests.java
